{*layout '../@layout.latte'*}

{var $title = "Roles, permissions"}
{var $description = "Roles, permissions"}
{var $keywords = "Roles, permissions"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
<div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
    <div class="card text-center">
        <div class="card-header">Roles</div>
        <div class="card-body">
            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                <label class="btn btn-outline-primary" for="btnradio1">Add</label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio2">Delete</label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio3">Permissions</label>
            </div>
        </div>
    </div>
    </div>
    
    <div class="col">
    <div class="card text-center">
        <div class="card-header">Permissions</div>
        <div class="card-body">
            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
            <label class="btn btn-outline-primary" for="btnradio1">Add</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
            <label class="btn btn-outline-primary" for="btnradio2">Delete</label>
        </div>
    </div>
    </div>
</div>



<div n:inner-foreach="$roles as $role">
	<h4>{$role->id}</h4>
	<p>{$role->role_name}</p>
</div>
