{block contacts}
    {ifset $content['contacts']}
        {$data = ['tlf' => [], 'adres' => [], 'vk' => [], 'telegram' => []]}
        {foreach $content['contacts'] as $value}
            {if ($value['type'] === 'tlf')}
                {$data['tlf'][] = $value['data']}
            {/if}
            {if ($value['type'] === 'adres')} 
                {$data['adres'][] = $value['data']}
            {/if}
            {if ($value['type'] === 'vk')}
                {$data['vk'][] = $value['data']}
            {/if}
            {if ($value['type'] === 'telegram')}
                {$data['telegram'][] = $value['data']}
            {/if}
        {/foreach}
    {elseif (empty($data['telegram']) && empty($data['vk']) && empty($data['tlf']) && empty($data['adres']))}
        {var $data['telegram'] = [0 => 'tg']}
        {var $data['vk'] = [0 => 'vk']}
        {var $data['tlf'] = ['+7999 777 66 55']}
        {var $data['adres'] = ['City, Street, House']}
    {/ifset}

<header class="header">
    <div class=" he_soz_tel">
            <div class="he_soz">
                {ifset $data['telegram']}
                        <a href="tg://resolve?domain={$data['telegram'][0]}" title="Telegram" class="he_soz-tg" target="_blank" rel="noopener"></a>
                {/ifset}
                {ifset $data['vk']}
                        <a href="https://vk.com/{$data['vk'][0]}" title="Вконтакте" class="he_soz-vk" target="_blank" rel="noopener"></a>
                {/ifset}
            </div>
            <div class="he_tlf">
                {ifset $data['tlf']}
                    {foreach $data['tlf'] as $tlf}
                        <a href="tel:{$tlf}">{$tlf}</a><br />
                    {/foreach}
                {/ifset}
             </div>
    </div>
    <div class=" he_title">
        <a href="{$baseUrl}">
            <span class="h1" id="main_title">OSWC2</span>
        </a>
    </div>
    <div class=" he_adres">
        {ifset $data['adres']}
            <a class="" href="{$baseUrl}/map/">{$data['adres'][0]}</a>
        {/ifset}
    </div>
</header>
{/block}