{*layout '../@layout.latte'*}

{var $title = "Role adding"}
{var $description = "Role adding"}
{var $keywords = "Role adding"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
<div class="container">
    <h2 class="text-center">Role adding</h2>

    <form   n:if="($user->isInRole('admin'))" 
            n:name=formRoleAdd 
            class="form mt-4 mx-auto" 
            style="max-width: 25rem;"
            method="post">
        	<ul class="error text-warning fst-italic" n:ifcontent>
                <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
            </ul>

            <div class="mb-4">
                <label n:name="rolename" class="form-label">
                    Rolename: 
                </label>
                <input  n:name="rolename" class="form-control">
                <p class="error text-warning fst-italic" n:ifcontent>{inputError rolename}</p>
            </div>

            <div class="mb-1 p-3 border rounded">
                <label n:name="permissions" class="pb-2">
                    Permissions:
                </label>
                    {foreach $form[permissions]->items as $item}
                        <p class="ps-3">
                            <label n:name="permissions" class="text-muted" >
                                <input type="checkbox" 
                                    name="permissions[]"
                                >
                                {$item->resource}: {$item->action}
                            </label>
                        </p>
                    {/foreach}
                <p class="error text-warning fst-italic" n:ifcontent>{inputError permissions}</p>
            </div>  

            <div class="my-2 py-2">
                <input n:name=send class="btn btn-primary">
            </div>
    </form>
</div>