{block nav}
    <header class="p-3 mb-3 border-bottom">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between">
        <ul class="nav col-12 col-md-auto order-last order-md-first me-md-auto mb-2 justify-content-center mb-sm-0">
          <li>
            <a href="{$baseUrl}" class="nav-link px-2 link-body-emphasis">
              <i class="bi bi-house"></i>
              <span>Home</span>
            </a>
          </li>
          {if ($user->isInRole('admin') || $user->isInRole('moder'))}
            <li><a n:href=":Admin:Users:" class="nav-link px-2 link-body-emphasis">Users</a></li>
            <li><a n:href=":Admin:Logs:" class="nav-link px-2 link-body-emphasis">Logs</a></li>
          {/if}  
          {if $user->isInRole('admin')}
            <li><a n:href=":Admin:clearCache" class="nav-link px-2 link-body-emphasis">Cache</a></li>
          {/if}
        </ul>

        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-end mb-3 mb-md-0">
          <form class="me-3" role="search">
            <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
          </form>

          <div class="dropdown text-end">            
              <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person"></i>
                  {$user->getIdentity()->username}
              </a>
              <ul class="dropdown-menu text-small">
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" n:href=":Sign:out">Sign out</a></li>
              </ul>
          </div>
        </div>

      </div>
    </div>
  </header>
{/block}