{block nav}
    <header class="p-3 mb-3 border-bottom">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between">
        <ul class="nav col-12 col-md-auto order-last order-md-first me-md-auto mb-2 justify-content-center mb-sm-0">
          <li>
            <a n:href=":Admin:" class="nav-link px-2 link-body-emphasis">
              <i class="bi bi-house"></i>
              <span>Main</span>
            </a>
          </li>
          {if ($user->isInRole('admin') || $user->isInRole('moder'))}
          <div class="dropdown">
            <button  n:class="$presenter->isLinkCurrent(':Admin:Users:*') ? 'border-bottom border-info', 'nav-link px-2 link-body-emphasis dropdown-toggle'" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Users
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item nav-link px-2 link-body-emphasis" n:href=":Admin:Users:add">Add</a></li>
              <li><a class="dropdown-item nav-link px-2 link-body-emphasis" n:href=":Admin:Users:default">Edit, delete</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item nav-link px-2 link-body-emphasis" n:href=":Admin:Users:RolesPermissions:">Roles, permissions</a></li>
            </ul>
          </div>
            <li n:class="$presenter->isLinkCurrent(':Admin:Logs:*') ? 'border-bottom border-info'"><a n:href=":Admin:Logs:" class="nav-link px-2 link-body-emphasis">Logs</a></li>
          {/if}  
          {if $user->isInRole('admin')}
            {*<li n:class="$presenter->isLinkCurrent(':Admin:clearCache:*') ? 'border-bottom border-info'"><a n:href=":Admin:clearCache" class="nav-link px-2 link-body-emphasis">Cache</a></li>*}
            <li><a n:href=":Admin:clearCache" class="nav-link px-2 link-body-emphasis">Cache</a></li>
          {/if}
        </ul>

        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-end mb-3 mb-md-0">
          <form class="me-3" role="search">
            <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
          </form>

          <div class="dropdown text-end">            
              <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person"></i>
                  {$user->getIdentity()->username}
              </a>
              <ul class="dropdown-menu text-small">
                  <li><a class="dropdown-item" n:href=":Admin:Users:Profile">Profile</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" n:href=":Sign:out">Sign out</a></li>
              </ul>
          </div>
        </div>

      </div>
    </div>
  </header>
{/block}