{block nav}
  <header class="border-bottom p-2">
    <div>
      <div class="d-flex flex-column flex-md-row align-items-center justify-content-md-between">
   
        <div class="px-3 order-md-last ms-auto">
          {*<form class="me-3" role="search">
            <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
          </form>
          *}
          <div class="dropdown">            
              <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person"></i>
                  {$user->getIdentity()->username}
              </a>
              <ul class="dropdown-menu text-small">
                  <li><a class="dropdown-item" n:href=":Admin:Users:Profile">Profile</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" n:href=":Admin:Sign:out">Sign out</a></li>
              </ul>
          </div>
        </div>

        <ul class="nav justify-content-center">
          <li>
            <a n:href=":Home:" class="nav-link px-2 link-body-emphasis">
              <i class="bi bi-house"></i>
              {*<span>Main</span>*}
            </a>
          </li>
          
          {*if ($user->isInRole('admin') || $user->isInRole('moder'))*}
          {if ($user->isAllowed('User'))}
            <div class="dropdown">
              <button  n:class="$presenter->isLinkCurrent(':Admin:Users:*') ? 'border-bottom border-info', 'nav-link px-2 link-body-emphasis dropdown-toggle'" type="button" id="usersMenu" data-bs-toggle="dropdown" aria-expanded="false">
                Users
              </button>
              <ul class="dropdown-menu" aria-labelledby="usersMenu">
                <li n:if="$user->isAllowed('User','search')"><a class="dropdown-item nav-link px-2 link-body-emphasis" n:href=":Admin:Users:search">Search</a></li>
                <li n:if="$user->isAllowed('User','add')"><a class="dropdown-item nav-link px-2 link-body-emphasis" n:href=":Admin:Users:add">Add</a></li>
                <li><a class="dropdown-item nav-link px-2 link-body-emphasis" n:href=":Admin:Users:list">
                  List{if $user->isAllowed('User','update')}, edit, delete{/if}</a>
                </li>
              </ul>
            </div>
          {/if}  
          {if $user->isInRole('admin')}
            <div class="dropdown">
              <button  n:class="$presenter->isLinkCurrent(':Admin:Users:Roles:*') ? 'border-bottom border-info', 'nav-link px-2 link-body-emphasis dropdown-toggle'" type="button" id="rolesMenu" data-bs-toggle="dropdown" aria-expanded="false">
                Roles
              </button>
              <ul class="dropdown-menu" aria-labelledby="rolesMenu">
                <li><a class="dropdown-item nav-link px-2 link-body-emphasis" n:href=":Admin:Users:Roles:add">Add</a></li>
                <li><a class="dropdown-item nav-link px-2 link-body-emphasis" n:href=":Admin:Users:Roles:delete">Delete</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item nav-link px-2 link-body-emphasis" n:href=":Admin:Users:Roles:permissionsAdd">Permissions add</a></li>
                <li><a class="dropdown-item nav-link px-2 link-body-emphasis" n:href=":Admin:Users:Roles:permissionsDelete">Permissions delete</a></li>
              </ul>
            </div>
            <div class="dropdown">
              <button  n:class="$presenter->isLinkCurrent(':Admin:Users:Permissions:*') ? 'border-bottom border-info', 'nav-link px-2 link-body-emphasis dropdown-toggle'" type="button" id="permissionsMenu" data-bs-toggle="dropdown" aria-expanded="false">
                Permissions
              </button>
              <ul class="dropdown-menu" aria-labelledby="permissionsMenu">
                <li><a class="dropdown-item nav-link px-2 link-body-emphasis" n:href=":Admin:Users:Permissions:add">Add</a></li>
                <li><a class="dropdown-item nav-link px-2 link-body-emphasis" n:href=":Admin:Users:Permissions:delete">Delete</a></li>
              </ul>
            </div>
            <li n:class="$presenter->isLinkCurrent(':Admin:Cache:*') ? 'border-bottom border-info'"><a n:href=":Admin:Cache:" class="nav-link px-2 link-body-emphasis">Cache</a></li>
          {/if}
          {if $user->isAllowed('Logs', 'list')}
            <li n:class="$presenter->isLinkCurrent(':Admin:Logs:*') ? 'border-bottom border-info'"><a n:href=":Admin:Logs:" class="nav-link px-2 link-body-emphasis">Logs</a></li>
          {/if}
        </ul>

      </div>
    </div>
  </header>
{/block}