{block sidebar}
<style>

.btn_toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

[data-bs-theme="dark"] .btn_toggle::before {
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
}

.btn_toggle[aria-expanded="true"] {
  color: rgba(var(--bs-emphasis-color-rgb), .85);
}
.btn_toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}
</style>
    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white mh-100">
        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
            <li>
                <a href="#submenu1" data-bs-toggle="collapse" class="btn_toggle nav-link px-0 align-middle">
                    <i class="fs-4 bi-speedometer2"></i> 
                    <span class="ms-1 d-none d-sm-inline">Dashboard</span> 
                </a>
                <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                    <li class="w-100">
                        <a href="#" class="nav-link px-0">
                            <span class="d-none d-sm-inline">Item</span> 
                            1 
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-0">
                            <span class="d-none d-sm-inline">Item</span> 
                            2 
                        </a>
                    </li>
                </ul>
            </li>
                <li>
                    <a href="#" class="nav-link px-0 align-middle">
                        <i class="fs-4 bi-table"></i>
                        <span class="ms-1 d-none d-sm-inline">Orders</span>
                    </a>
                </li>
                <li>
                    <a href="#submenu2" data-bs-toggle="collapse" class="btn_toggle nav-link px-0 align-middle ">
                        <i class="fs-4 bi-bootstrap"></i>
                        <span class="ms-1 d-none d-sm-inline">Bootstrap</span>
                    </a>
                    <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                        <li class="w-100">
                            <a href="#" class="nav-link px-0">
                                <span class="d-none d-sm-inline">Item</span> 
                                1
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0">
                                <span class="d-none d-sm-inline">Item</span>
                                2
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#submenu3" data-bs-toggle="collapse" class="btn_toggle nav-link px-0 align-middle">
                        <i class="fs-4 bi-grid"></i> 
                        <span class="ms-1 d-none d-sm-inline">Products</span> 
                    </a>
                    <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                        <li class="w-100">
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 1</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 2</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 3</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 4</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="nav-link px-0 align-middle">
                        <i class="fs-4 bi-people"></i> 
                        <span class="ms-1 d-none d-sm-inline">Customers</span> 
                    </a>
                </li>
            </ul>
    </div>
{/block}
