{block sidebar}
  <!-- Sidebar -->
  <nav class="sidebar offcanvas-start offcanvas-md" tabindex="-1" id="sidebar-example">
    <div class="offcanvas-header border-bottom border-secondary border-opacity-25">
      <button type="button" class="btn-close d-md-none" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#sidebar-example"></button>
    </div>
    <div class="offcanvas-body">
      <div class="mt-2 mb-3">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <ul class="sidebar-nav">
        <li>
          <h6 class="sidebar-header">Getting started</h6>
        </li>
        <li><hr class="sidebar-divider"></li>
        <li class="nav-item">
          <a class="nav-link active" href="#" aria-current="page">Installation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CLI commands</a>
        </li>
        <li class="mt-3">
          <h6 class="sidebar-header">Components</h6>
        </li>
        <li><hr class="sidebar-divider"></li>
        <li class="nav-item">
          <a class="nav-link" href="#">File explorer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Spreadsheet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Maps</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Messenger</a>
        </li>
      </ul>
    </div>
  </nav>
 
  <!-- Sidebar toggle -->
  <button type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar-example" class="btn btn-secondary d-md-none">
    <i class="fa-light fa-sidebar me-1"></i> Sidebar
  </button>

{/block}