{block sidebar}
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
        <div class="position-sticky pt-3">
            <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="#">
                <i class="bi bi-house-heart-fill"></i>
                Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                <i class="bi bi-card-text"></i>
                Orders
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                <i class="bi bi-cart-dash"></i>
                Products
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                <i class="bi bi-people"></i>
                Customers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                <i class="bi bi-layers"></i>
                Integrations
                </a>
            </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Saved reports</span>
            <a class="link-secondary" href="#" aria-label="Add a new report">
                <i class="bi bi-plus-circle"></i>
            </a>
            </h6>
            <ul class="nav flex-column mb-2">
            <li class="nav-item">
                <a class="nav-link" href="#">
                <i class="bi bi-file-text"></i>
                Current month
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                <i class="bi bi-file-text"></i>
                Last quarter
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                <i class="bi bi-file-text"></i>
                Social engagement
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                <i class="bi bi-file-text"></i>
                Year-end sale
                </a>
            </li>
            </ul>
        </div>
    </nav>
{/block}
