{*layout '../@layout.latte'*}

{var $title = "Permissions adding"}
{var $description = "permissions adding"}
{var $keywords = "permissions adding"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
<div class="container" n:if="is_array($actions)">
    <h2 class="text-center">Permissions adding</h2>

    <form n:if="($user->isInRole('admin'))" n:name=formPermissionsAdd class="form mt-4 mx-auto" style="max-width: 25rem;" >
        <ul class="error text-warning fst-italic" n:ifcontent>
            <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
        </ul>

        <div class="mb-1 p-3 border rounded">
            <p class="pb-2">
                Resource:
            </p>
            
            <div>
                {foreach $actions as $resource => $actions_array}
                    <label class="text-muted border m-2 p-2">
                        <input type="radio" name="resource" id="{$resource}" value="{$resource}" > 
                        {$resource}
                    </label>
                {/foreach}
            </div>
        </div> 

        <div class="mb-1 p-3 border rounded">
            <p class="pb-2">
                Actions:
            </p>
            <div>
                {foreach $actions as $resource => $actions_array}
                    <div class="ps-3 d-none checkboxes" id="{$resource}actions">
                    {foreach $actions_array as $k => $act}
                        {if !in_array($act, ['__construct', 'token', 'getColumns', 'injectRequireLoggedUser', 'shortAdd'])}
                            <label class="text-muted m-2 p-2 border" >
                                <input type="checkbox" name="action[]" value="{$act}" >
                                {$act}
                            </label>
                        {/if}
                    {/foreach}
                    </div>
                {/foreach}
            </div>
            <p class="error text-warning fst-italic" id="action_error_p"></p>
        </div> 

        <div class="my-2 py-2">
            <input n:name=addPermissions class="btn btn-primary">
        </div>
    </form>
</div>

<script>
document.addEventListener("DOMContentLoaded", function permissionsAdding() { 
       const TDEL = document.querySelectorAll('input[name="resource"]');
       if (TDEL) {
        for (const TDE of TDEL) {
            TDE.addEventListener('click', function(e) {
                const CHE = document.querySelectorAll('.checkboxes');
                for (const CH of CHE) {
                    CH.classList.add('d-none');
                }

                if (TDE.checked) {
                    const EL = document.querySelector('#'+TDE.id+'actions');
                    const CHS = document.querySelectorAll('input[type="checkbox"]');
                    if (CHS) {
                        CHS.forEach((element) => element.checked = false);
                    }
                    if (EL) {
                        EL.classList.remove('d-none');
                        EL.classList.add('d-block');
                    }
                }
               
           });
        }

       }

    const subm = document.querySelector('input[type="submit"]');
    subm.addEventListener('click', function(event) {
        const checkboxGroup = document.querySelectorAll('input[name="action[]"]');
        const p_err = document.querySelector('#action_error_p');
        let isChecked = Array.from(checkboxGroup).some(checkbox => checkbox.checked);
        checkboxGroup[0].setCustomValidity(isChecked ? "" : p_err.innerHTML = "Required!");

        if (!formPermissionsAdd.checkValidity()) {
            event.preventDefault();
        }
    });
});
</script>