{*layout '../@layout.latte'*}

{var $title = "Permissions adding"}
{var $description = "permissions adding"}
{var $keywords = "permissions adding"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
<div class="container">
    <h2 class="text-center">Permissions adding</h2>

    <form   n:if="($user->isInRole('admin'))" 
            n:name=formPermissionsAdd 
            class="form mt-4 mx-auto" 
            style="max-width: 25rem;"
            method="post">
        	<ul class="error text-warning fst-italic" n:ifcontent>
                <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
            </ul>
            {*
            <div class="mb-4">
                <label n:name="resource" class="form-label">
                    Resource: 
                </label>
                <input  n:name="resource" class="form-control">
                <p class="error text-warning fst-italic" n:ifcontent>{inputError resource}</p>
            </div>

            <div class="mb-4">
                <label n:name="action" class="form-label">
                    Action: 
                </label>
                <input n:name="action" class="form-control">
                <p class="error text-warning fst-italic" n:ifcontent>{inputError action}</p>
            </div>
            *}

            <div class="mb-1 p-3 border rounded">
                <label n:name="resource" class="pb-2">
                    Resource:
                </label>
                    {foreach $form[resource]->items as $item}
                        <p class="ps-3">
                            <label n:name="resource" class="text-muted" >
                                <input type="radio" 
                                    name="resource"
                                    id="{$item}"
                                >
                                {$item}
                            </label>
                        </p>
                    {/foreach}
                <p class="error text-warning fst-italic" n:ifcontent>{inputError resource}</p>
            </div> 

            <div class="mb-1 p-3 border rounded">
                <label n:name="action" class="pb-2">
                    Actions:
                </label>
                    {foreach $form[action]->items as $resource => $actions}
                    <div class="ps-3 d-none checkboxes" id="{$resource}actions">{*$resource*}
                    {foreach $actions as $action}
                        {if !in_array($action, ['__construct', 'token', 'getColumns', 'injectRequireLoggedUser', 'shortAdd'])}
                            <p class="ps-3">
                            <label n:name="action" class="text-muted" >
                                <input type="checkbox" 
                                    name="action[]"
                                >
                                {$action}
                            </label>
                            </p>
                        {/if}
                    {/foreach}
                    </div>
                    {/foreach}
                <p class="error text-warning fst-italic" n:ifcontent>{inputError action}</p>
            </div> 

            <div class="my-2 py-2">
                <input n:name=send class="btn btn-primary">
            </div>
    </form>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() { 
       const TDEL = document.querySelectorAll('input[name="resource"]');
       if (TDEL) {
        for (const TDE of TDEL) {
            TDE.addEventListener('click', function(e) {
                const CHE = document.querySelectorAll('.checkboxes');
                for (const CH of CHE) {
                    CH.classList.add('d-none');
                }

                if (TDE.checked) {
                    document.querySelector('#'+TDE.id+'actions').classList.remove('d-none');
                    document.querySelector('#'+TDE.id+'actions').classList.add('d-block');
                }
               
           });
        }

       }
});
</script>