{*layout '../@layout.latte'*}

{var $title = "Permissions removing"}
{var $description = "Removing permissions"}
{var $keywords = "Removing permissions"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
<div class="container">
    <h2 class="text-center">Removing permissions</h2>
    <p class="lead text-center">
        ALL selected permissions will be deleted.
    </p>
    {ifset $existed_permissions}
    <form   n:if="($user->isAllowed('Permissions', 'delete'))" 
            n:name=formPermissionsDelete 
            class="form mt-4 mx-auto" 
            style="max-width: 25rem;"
            method="post">
        	<ul class="error text-warning fst-italic" n:ifcontent>
                <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
            </ul>

            <div>
                <p class="error text-warning fst-italic"></p>

                {foreach $existed_permissions as $resource => $actions_array}
                    <div class="mt-4">
                        <span 
                            class="text-muted border p-2" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#resource{$resource}actions" 
                            role="button"
                            aria-expanded="false" 
                            aria-controls="resource{$resource}actions"
                        >
                            <span class="text-muted" >Resource </span>
                            "{$resource}"
                            <span class="text-muted" >actions: </span>
                        </span>
                        <div class="collapse border mt-2 p-2" id="resource{$resource}actions">
                            {foreach $actions_array as $data}
                                <label class="text-muted border m-2 p-2" >
                                    <input type="checkbox" 
                                        name="permission[]"
                                        id="{$data['id']}{$data['action']}"
                                        value="{$data['id']}"
                                    >
                                    {if !empty($data['action'])}
                                        {$data['action']}
                                    {else}
                                        All actions
                                    {/if}
                                </label>
                            {/foreach}
                        </div>

                    </div>
                {/foreach}
            </div>

            <div class="my-2 py-2">
                <input n:name=deletePermissions class="btn btn-primary">
            </div>
    </form>
    {else}
        <p class="text-center text-warning">Permissions not existed</p>
    {/ifset}
</div>
