{*layout '../@layout.latte'*}

{var $title = "Logs"}
{var $description = "Logs"}
{var $keywords = "Logs"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
{if $user->isAllowed('Logs', 'list')}
	{ifset $logs}
		<table class="table">
			<thead>
				<tr>
				<th scope="col">#</th>
				<th scope="col">Path</th>
				<th scope="col">Last modification</th>
				<th scope="col">Size</th>
				<th scope="col">Message</th>
				<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody>
				{var $i = 0}
				{foreach $logs as $log}
					<tr>
					{php $i++}
					<th scope="row">{$i}</th>
					<td><a n:href="Logs:show $log['name']" >{$log['name']}</a></td>
					<td>{date('d.m.Y H:i:s', $log['modification_time'])}</td>
					<td n:class="!empty($log['message']) ? text-danger">{$log['size']}</td>
					<td n:class="!empty($log['message']) ? text-warning">{$log['message']}</td>
					<td n:class="!empty($log['message']) ? text-info">
						<a n:href=":Admin:Logs:clear $log['name']" role="button" class="btn btn-outline-primary">
							Clear
						</a>
					</td>
					</tr>
				{/foreach}	
				{foreach $tracys as $tracy}
					<tr>
					{php $i++}
					<th scope="row">{$i}</th>
					<td><a n:href="Logs:show $tracy['name']" >{$tracy['name']}</a></td>
					<td>{date('d.m.Y H:i:s', $tracy['modification_time'])}</td>
					<td n:class="!empty($tracy['message']) ? text-danger">{$tracy['size']}</td>
					<td n:class="!empty($tracy['message']) ? text-warning">{$tracy['message']}</td>
					<td n:class="!empty($tracy['message']) ? text-info">
						<a n:href=":Admin:Logs:delete $tracy['name']" role="button" class="btn btn-outline-primary">
							Delete
						</a>
					</td>
					</tr>
				{/foreach}			
			</tbody>
		</table>
	{/ifset}
{/if}	
{/block}
