{*layout '../@layout.latte'*}

{var $title = "Users editing"}
{var $description = "Users editing"}
{var $keywords = "Users editing"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
	<h2>User</h2>
	<div class="btn-group" role="group" aria-label="Basic outlined example">
		<button type="button" class="btn btn-outline-primary">Add</button>
		<button type="button" class="btn btn-outline-primary">Delete</button>
		<button type="button" class="btn btn-outline-primary">Edit</button>
	</div>

	<div>
		{foreach $users_data as $id => $row}
			{$id}:<br />
			{foreach $row as $key => $value}
				{$key}: {$value}<br />
			{/foreach}
		{/foreach}
	</div>

{/block}
