{*layout '../@layout.latte'*}

{var $title = "Users editing"}
{var $description = "Users editing"}
{var $keywords = "Users editing"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
<div class="container-fluid">
	<div class="text-center" aria-label="User add buttons">
		<a n:href=":Admin:Users:add" class="btn btn-outline-primary">Add user</a>
	</div>

	<p class="my-3 mx-auto p-2 text-center text-danger border border-danger">Don't remove all users with admin role if you not have access to console!</p>
  	
	<div class="d-xl-none row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-2 g-lg-3">
		{foreach $users_data as $id => $row}
			<div class="col">
				<div class="p-2 border">
					{foreach $row as $key => $value}
						{$key}: <br />{$value}<br /><br />
					{/foreach}
				</div>
			</div>
		{/foreach}
	</div>
		
	<form method="post" id="postUsersForm"></form>

	<div class="d-none d-xl-table table-responsive">	
		<table class="table table-striped table-bordered table-sm caption-top">
            <caption>List of users</caption>
            <thead>
                <tr>
                     <th scope="col">N</th>
                     <th scope="col">Photo</th>
                     <th scope="col">Name</th>
					 <th scope="col">Actions</th>
                     <th scope="col">Phone</th>
					 <th scope="col">Phone verify</th>
                     <th scope="col">Email</th>
					 <th scope="col">Email verify</th>
                     <th scope="col">Role</th>
                     <th scope="col">CreatedAt</th>
					 <th scope="col">UpdatedAt</th>
                </tr>
            </thead>
            <tbody class="text_left">
				{php $key = 0}
				{foreach $users_data as $id => $row}
					{if !empty($row['image'])}
						{php $img=$row['image']}
					{else}
						{php $img='images/ddd_thumb.png'}
					{/if}
					<tr>
						<th scope="row">{php $key++}{$key}</th>	
                        <td><img src="{$baseUrl}/{$img}" alt="Photo {$row['username']}" style="width:64px;"/></td>
                        <td>{$row['username']}</td>
						<td>
							<button class="btn btn-outline-primary d-block m-2" form="postUsersForm" formaction="{link :Admin:Users:edit $row['id']}">Edit</button>
							<button type="button" class="btn btn-outline-primary d-block m-2" data-bs-toggle="modal" data-bs-target="#{$row['username']}{$row['id']}">
								Delete
							</button>
							<!-- Modal -->
							<div class="modal fade" id="{$row['username']}{$row['id']}" tabindex="-1" aria-labelledby="{$row['username']}" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="{$row['username']}">Warning!</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
								</div>
								<div class="modal-body">
									<p>Do you really want to delete the user "{$row['username']}" with role "{$row['role']}"?</p>
								</div>
								<div class="modal-footer btn-toolbar justify-content-between">
									<button class="btn btn-outline-primary d-block m-2" form="postUsersForm" formaction="{link :Admin:Users:delete $row['id']}">Delete</button>
									<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
								</div>
								</div>
							</div>
							</div>
		
						</td>
						<td>{$row['phone']}</td>
						<td>{$row['phone_verified']}</td>
						<td>{$row['email']}</td>
						<td>{$row['email_verified']}</td>
						<td>{$row['role']}</td>
						<td>{$row['created_at']}</td>
						<td>{$row['updated_at']}</td>
					</tr>
				{/foreach}
            </tbody>
		</table>
	</div>

	<div class="pagination btn-toolbar mt-4" role="paginator" aria-label="Paginator for users data">
		{if $page > 1}
			<div class="btn-group me-2" role="group" aria-label="First group">
				<a n:href="default, 1" class="btn btn-outline-info"><<</a>
				&nbsp;
				<a n:href="default, $page - 1" class="btn btn-outline-info"><</a>
				&nbsp;
			</div>
		{/if}

		<div class="btn-group me-2" role="group" aria-label="Second group">
			<button class="btn btn-outline-info active" aria-current="page">{$page} из {$lastPage}</button>
		</div>

		{if $page < $lastPage}
			<div class="btn-group" role="group" aria-label="Third group">
				&nbsp;
				<a n:href="default, $page + 1" class="btn btn-outline-info">></a>
				&nbsp;
				<a n:href="default, $lastPage" class="btn btn-outline-info">>></a>
			</div>
		{/if}
	</div>
</div>
{/block}
