{var $title = "User editing"}
{var $description = "User editing"}
{var $keywords = "User editing"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
<div class="container">
    <h2 class="text-center">User data editing</h2>
    <p class="text-secondary text-center">
        Fill in only the required fields.<br />
        Click for edit
    </p>
     <form  n:if="(!empty($user_data) && ( $user->isInRole('admin') || ($user->isLoggedIn() && $user->getIdentity()->getId() === $user_data->id) ) )" 
            n:name=userUpdateForm 
            class="form mt-4 mx-auto" 
            style="max-width: 25rem;"
            id="userUpdateForm"
            method="post"
            autocomplete="off">
        	<ul class="error text-warning fst-italic" n:ifcontent>
                <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
            </ul>

            <input type="hidden" n:name=id value="{$user_data->id}">
        
            <div class="mb-4">
                <label 
                        n:name="username" 
                        class="form-label border rounded p-2"
                        data-bs-toggle="collapse" 
                        data-bs-target="#username_input_user_edit" 
                        role="button"
                        aria-expanded="false" 
                        aria-controls="username_input_user_edit">
                    Username: 
                    <span class="text-muted">"{$user_data->username}"</span>
                </label>
                {var $name_pattern = "^[a-zA-Zа-яА-ЯёЁ0-9-_]{3,25}$"}
                <input  n:name="username" size=20 
                        class="form-control collapse" 
                        id="username_input_user_edit"
                        minlength="3" 
                        maxlength="25" 
                        pattern={$name_pattern}
                >
                <p class="error text-warning fst-italic" n:ifcontent>{inputError username}</p>
            </div>

            <div class="mb-4">
                <label 
                    n:name="password" 
                    class="form-label border rounded p-2"
                    data-bs-toggle="collapse" 
                    data-bs-target="#password" 
                    role="button"
                    aria-expanded="false" 
                    aria-controls="password"
                >
                    Password:
                </label>
                <input  type="password" 
                        n:name=password 
                        id="password" 
                        class="form-control collapse" 
                        minlength="4" 
                        maxlength="120">
                <p class="error text-warning fst-italic" n:ifcontent>{inputError password}</p>
            </div>

            <div class="mb-4">
                <label 
                    n:name="passwordVerify" 
                    class="form-label border rounded p-2"
                    data-bs-toggle="collapse" 
                    data-bs-target="#confirm_password" 
                    role="button"
                    aria-expanded="false" 
                    aria-controls="confirm_password"
                >
                    PasswordVerify:
                </label>
                <input  type="password" 
                        n:name="passwordVerify" 
                        id="confirm_password" 
                        class="form-control collapse" 
                        oninput="validatePassword()" 
                        minlength="4" 
                        maxlength="120">
                <p class="my-2" id="passwordConfirmMessage"></p>
                <p class="error text-warning fst-italic" n:ifcontent>{inputError passwordVerify}</p>
            </div>

            <div class="mb-4">
                <label 
                    n:name="phone" 
                    class="form-label border rounded p-2"
                    data-bs-toggle="collapse" 
                    data-bs-target="#number" 
                    role="button"
                    aria-expanded="false" 
                    aria-controls="number"
                >
                    Phone:  
                    <span class="text-muted">
                        {ifset $user_data->phone}"{$user_data->phone}"{/ifset}
                    </span>
                </label>
                {var $phone_pattern="(\+?7|8)?\s?[\(]{0,1}?\d{3}[\)]{0,1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?\d{1}\s?[\-]{0,1}?"}
                <input  type="tel" 
                        n:name="phone" 
                        id="number" 
                        class="form-control collapse"
                        title="Формат: +7 999 999 99 99"
                        placeholder="+7 ___ ___ __ __"
                        pattern={$phone_pattern}
                >
                <p class="error text-warning fst-italic" n:ifcontent>{inputError phone}</p>
            </div>

            <div class="mb-4">
                <label 
                    n:name="email" 
                    class="form-label border rounded p-2"
                    data-bs-toggle="collapse" 
                    data-bs-target="#email_user_edit" 
                    role="button"
                    aria-expanded="false" 
                    aria-controls="email_user_edit"
                >
                    Email:  
                    <span class="text-muted">
                        {ifset $user_data->email}"{$user_data->email}"{/ifset}
                    </span>
                </label>
                <input  
                    n:name="email" 
                    id="email_user_edit"
                    class="form-control collapse" 
                    placeholder="name@example.com"
                >
                <p class="error text-warning fst-italic" n:ifcontent>{inputError email}</p>
            </div> 
            
            <div n:if="$user->isInRole('admin')" class="mb-4">
                <span 
                    class="border rounded p-2"
                    data-bs-toggle="collapse" 
                    data-bs-target="#roles_user_edit" 
                    role="button"
                    aria-expanded="false" 
                    aria-controls="roles_user_edit"
                >
                    Roles:
                    {foreach $user_roles as $role_id => $role_name}
                        <span class="text-muted">
                        "{$role_name}"{if !$iterator->last}, {/if}</span>
                    {/foreach}
                </span>

                <div class="mt-3 mb-2 p-2 border rounded collapse" id="roles_user_edit">
                    {foreach $form[roles]->items as $role_id => $role_name}
                        <p class="m-3">
                            <label n:name="roles" class="text-muted" >
                                <input type="checkbox" 
                                    name="roles[]"
                                    n:attr="value: $role_id"
                                >
                                {$role_name}
                            </label>
                        </p>
                    {/foreach}
                </div>
                <p class="error text-warning fst-italic" n:ifcontent>{inputError roles}</p>
            </div>  
    

        <div class="my-2 py-2">
            <input n:name=send class="btn btn-primary">
            <input type="reset" class="btn btn-primary">
        </div>

    </form>
</div>

<p>

</p>

<script>
function validatePassword() {
  if(document.getElementById('password').value === 
     document.getElementById('confirm_password').value) {
    document.getElementById('passwordConfirmMessage').innerText = '✅ The passwords are identical!';
    document.getElementById('confirm_password').setCustomValidity('');
  } else {
    document.getElementById('passwordConfirmMessage').innerText = '❌ Passwords are different!';
    document.getElementById('confirm_password').setCustomValidity('Passwords must match.');
  }
}
</script>