{*layout '../@layout.latte'*}

{var $title = "Users editing"}
{var $description = "Users editing"}
{var $keywords = "Users editing"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}
{if $user->isAllowed('User', 'getAllUsersData')}
	<div class="container-fluid">
		<h2 class="text-center">Users editing</h2>
		<p n:if="$user->isInRole('admin')" class="my-3 mx-auto p-2 text-center text-danger border border-danger">
			Do not delete your account with admin rights!
		</p>
		
		<form method="post" id="postUsersForm"></form>

		<h6 class="text-muted text-center pb-2">List of users (total count: {$count})</h6>

		<div class="d-xl-none row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-2 g-lg-3">
			{foreach $users_data as $row}
				<div class="card mx-auto" style="max-width: 540px;">
					<div class="mx-auto"  style="max-width: 250px;">
						{if !empty($row->image)}
							<img src="{$baseUrl}/{$row->image}" class="card-img-top " alt="Photo {$row->username}">
						{else}
							<img src="{$baseUrl}/images/ddd.jpg" class="card-img-top" alt="Photo {$row->username}">
						{/if}
					</div> 
					<div class="card-body">
						<p class="border-top pt-2 mb-2">
							<span class="text-muted">Name: </span>{$row->username}
						</p>
						<p class="border-top pt-2 mb-2">
							<span class="text-muted">Phone: </span>{\App\UI\Accessory\PhoneNumber::fromDb($row->phone)}
						</p>
						<p class="border-top pt-2 mb-2">
							<span class="text-muted">Phone verified: </span>{$row->phone_verified}
						</p>
						<p class="border-top pt-2 mb-2">
							<span class="text-muted">Email: </span>{$row->email} 
						</p>
						<p class="border-top pt-2 mb-2">
							<span class="text-muted">Email verified: </span>{$row->email_verified} 
						</p>
						<p class="border-top pt-2 mb-2">
							<span class="text-muted">Roles: </span>
							<span n:inner-foreach="$users_roles[$row->id] as $role">
								{$role}{if !$iterator->last}, {/if}
							</span>
						</p>
						<p class="border-top pt-2 mb-2">
							<span class="text-muted">Created_at: </span>{$row->created_at} 
						</p>
						<p class="border-top pt-2 mb-2">
							<span class="text-muted">Updated_at: </span>{$row->updated_at} 
						</p>

						<div n:if="in_array('admin', $user->getRoles())" class="border-top pt-2">
							<button class="btn btn-outline-primary" form="postUsersForm" formaction="{link :Admin:Users:edit $row['id']}">Edit</button>
							<button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#sm{$row->username}{$row->id}">
								Delete
							</button>
						</div>
							<!-- Modal -->
								<div class="modal fade" id="sm{$row->username}{$row->id}" tabindex="-1" aria-labelledby="{$row->username}" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="sm{$row->username}">Warning!</h5>
										<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
									</div>
									<div class="modal-body">
										<p>Do you really want to delete the user "{$row->username}" with roles 
											<span n:inner-foreach="$users_roles[$row->id] as $role">
												{$role}{if !$iterator->last}, {/if}
											</span>
										?</p>
									</div>
									<div class="modal-footer btn-toolbar justify-content-between">
										<button class="btn btn-outline-primary d-block m-2" form="postUsersForm" formaction="{link :Admin:Users:delete $row['id']}">Delete</button>
										<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
									</div>
									</div>
								</div>
								</div>
					</div>
				</div>
			{/foreach}
		</div>

		<div class="d-none d-xl-table table-responsive">	
			<table class="table table-striped table-bordered table-sm caption-top">
				<thead>
					<tr>
						<th scope="col">N</th>
						<th scope="col">Photo</th>
						<th scope="col">Name</th>
						<th n:if="in_array('admin', $user->getRoles())" scope="col">Actions</th>
						<th scope="col">Phone</th>
						<th scope="col">Phone verify</th>
						<th scope="col">Email</th>
						<th scope="col">Email verify</th>
						<th scope="col">Role</th>
						<th scope="col">CreatedAt</th>
						<th scope="col">UpdatedAt</th>
					</tr>
				</thead>
				<tbody class="text_left">
					{php $key = 0}
					{foreach $users_data as $row}
						{if !empty($row->image)}
							{php $img=$row->image}
						{else}
							{php $img='images/ddd_thumb.png'}
						{/if}
						<tr>
							<th scope="row">{php $key++}{$key}</th>	
							<td><img src="{$baseUrl}/{$img}" alt="Photo {$row->username}" style="width:64px;"/></td>
							<td>{$row->username}</td>
							<td n:if="in_array('admin', $user->getRoles())">
								<button class="btn btn-outline-primary d-block m-2" form="postUsersForm" formaction="{link :Admin:Users:edit $row['id']}">Edit</button>
								<button type="button" class="btn btn-outline-primary d-block m-2" data-bs-toggle="modal" data-bs-target="#{$row->username}{$row->id}">
									Delete
								</button>
								<!-- Modal -->
								<div class="modal fade" id="{$row->username}{$row->id}" tabindex="-1" aria-labelledby="{$row->username}" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="{$row->username}">Warning!</h5>
										<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
									</div>
									<div class="modal-body">
										<p>Do you really want to delete the user "{$row->username}" with roles 
											<span n:inner-foreach="$users_roles[$row->id] as $role">
												{$role}{if !$iterator->last}, {/if}
											</span>
										?</p>
									</div>
									<div class="modal-footer btn-toolbar justify-content-between">
										<button class="btn btn-outline-primary d-block m-2" form="postUsersForm" formaction="{link :Admin:Users:delete $row['id']}">Delete</button>
										<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
									</div>
									</div>
								</div>
								</div>
							</td>
							<td>{\App\UI\Accessory\PhoneNumber::fromDb($row->phone)}</td>
							<td>{$row['phone_verified']}</td>
							<td>{$row['email']}</td>
							<td>{$row['email_verified']}</td>
							<td>
								<span n:inner-foreach="$users_roles[$row->id] as $role">
									{$role}{if !$iterator->last}, {/if}
								</span>
							</td>
							<td>{$row['created_at']}</td>
							<td>{$row['updated_at']}</td>
						</tr>
					{/foreach}
				</tbody>
			</table>
		</div>

		<div class="pagination btn-toolbar mt-4" role="paginator" aria-label="Paginator for users data">
			{if $page > 1}
				<div class="btn-group me-2" role="group" aria-label="First group">
					<a n:href="default, 1" class="btn btn-outline-info"><<</a>
					&nbsp;
					<a n:href="default, $page - 1" class="btn btn-outline-info"><</a>
					&nbsp;
				</div>
			{/if}

			<div class="btn-group me-2" role="group" aria-label="Second group">
				<button class="btn btn-outline-info active" aria-current="page">{$page} from {$lastPage}</button>
			</div>

			{if $page < $lastPage}
				<div class="btn-group" role="group" aria-label="Third group">
					&nbsp;
					<a n:href="default, $page + 1" class="btn btn-outline-info">></a>
					&nbsp;
					<a n:href="default, $lastPage" class="btn btn-outline-info">>></a>
				</div>
			{/if}
		</div>
	</div>
{else}
	<p class="my-3 mx-auto p-2 text-center text-danger border border-danger">
		You do not have admin rights!
	</p>
{/if}

{/block}
