{*layout '../@layout.latte'*}

{var $title = "Create page"}
{var $description = "Admin Simple CMS Page Create"}
{var $keywords = "Admin, SimpleCMS, Page, Create"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}	
<div class="w-100 mb-3 clearfix">
    <div class="float-start">
        <label class="border rounded p-2" for="publish_page">
            <input type="checkbox" class="form-check-input" name="publish_page" id="publish_page" autocomplete="off">
            Publish page
        </label>
    </div>
    <button type="submit" class="btn btn-primary float-end" aria-label="Create" >Create</button>    
</div>

<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="Parent-tab" data-bs-toggle="tab" data-bs-target="#Parent-tab-pane" type="button" role="tab" aria-controls="Parent-tab-pane" aria-selected="true">
            Parent
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="Template-tab" data-bs-toggle="tab" data-bs-target="#Template-tab-pane" type="button" role="tab" aria-controls="Template-tab-pane" aria-selected="false">
            Template
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="Meta-tab" data-bs-toggle="tab" data-bs-target="#Meta-tab-pane" type="button" role="tab" aria-controls="Meta-tab-pane" aria-selected="false">
            Meta data
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="Editor-tab" data-bs-toggle="tab" data-bs-target="#Editor-tab-pane" type="button" role="tab" aria-controls="Editor-tab-pane" aria-selected="false">
            Editor
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="Database-tab" data-bs-toggle="tab" data-bs-target="#Database-tab-pane" type="button" role="tab" aria-controls="Database-tab-pane" aria-selected="false">
            Database
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="Upload-tab" data-bs-toggle="tab" data-bs-target="#Upload-tab-pane" type="button" role="tab" aria-controls="Upload-tab-pane" aria-selected="false">
            Upload
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="Other-tab" data-bs-toggle="tab" data-bs-target="#Other-tab-pane" type="button" role="tab" aria-controls="Other-tab-pane" aria-selected="false">
            Other
        </button>
    </li>
</ul>

<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade p-2 show active" id="Parent-tab-pane" role="tabpanel" aria-labelledby="Parent-tab" tabindex="0" checked>
        <ul class="nav nav-pills" id="myTabChild" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="btn btn-success my-3 me-3" type="button" role="tab" data-bs-toggle="tab" data-bs-target="#home_group_page-tab-pane" aria-controls="home_group_page-tab-pane">Home group page</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="btn btn-danger my-3 me-3" type="button" role="tab" data-bs-toggle="tab" data-bs-target="#admin_group_page-tab-pane" aria-controls="admin_group_page-tab-pane">Admin CMS group page</button>
            </li>
        </ul>

        <div class="tab-content" id="myTabChildContent">
            <div class="tab-pane fade p-2" id="home_group_page-tab-pane" role="tabpanel" aria-labelledby="home_group_page-tab" tabindex="0">
                {if !empty($homeTree)}
                    {include pages_tree from $shared_templates.'pages_tree.latte', $homeTree}
                {else} 
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" name="parent_page" id="home_parent_page" autocomplete="off">
                        <label class="form-check-label" for="home_parent_page">Home</label>
                    </div>
                {/if}
            </div>

            <div class="tab-pane fade p-2" id="admin_group_page-tab-pane" role="tabpanel" aria-labelledby="admin_group_page-tab" tabindex="0">
                {ifset $cmsTree}
                    {include pages_tree from $shared_templates.'pages_tree.latte', $cmsTree}
                {/ifset}
            </div>
        </div>
    </div>

    <div class="tab-pane fade p-2" id="Template-tab-pane" role="tabpanel" aria-labelledby="Template-tab" tabindex="0">
        Basic Template and child pages templates (eg shop -> tovary -> tovar / shop -> price / shop -> korzina)
    </div>
    <div class="tab-pane fade p-2" id="Meta-tab-pane" role="tabpanel" aria-labelledby="Meta-tab" tabindex="0">
        meta - title, description, keywords, robots 
    </div>
    <div class="tab-pane fade p-2" id="Editor-tab-pane" role="tabpanel" aria-labelledby="Editor-tab" tabindex="0">
        редактор контента с загрузкой изображений (файлов)
    </div>
    <div class="tab-pane fade p-2" id="Database-tab-pane" role="tabpanel" aria-labelledby="Database-tab" tabindex="0">
        создание моделей
    </div>
    <div class="tab-pane fade p-2" id="Upload-tab-pane" role="tabpanel" aria-labelledby="Upload-tab" tabindex="0">Upload</div>
    <div class="tab-pane fade p-2" id="Other-tab-pane" role="tabpanel" aria-labelledby="Other-tab" tabindex="0">
        выбор модулей - перезвон и тд <br>
        who can edit (roles and resource,
        permission after page created) <br>
    </div>
</div>