{*layout '../@layout.latte'*}

{var $title = "Create page"}
{var $description = "Admin Simple CMS Page Create"}
{var $keywords = "Admin, SimpleCMS, Page, Create"}
{var $robots = "NOINDEX,NOFOLLOW"}

{block content}	
<div class="container">
    <h2 class="text-center">Create page</h2>

    <form n:name=formPageCreatorCreate>

        <div class="w-100 mb-3 clearfix">
            <div class="float-start">
                <label class="border rounded p-2" for="publish_page">
                    <input type="checkbox" class="form-check-input" name="publish_page" id="publish_page" autocomplete="off">
                    Publish page
                </label>
            </div>
            <button n:name="PageCreatorCreate" type="submit" class="btn btn-primary float-end" aria-label="Create" >Create</button>    
        </div>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="Parent-tab" data-bs-toggle="tab" data-bs-target="#Parent-tab-pane" type="button" role="tab" aria-controls="Parent-tab-pane" aria-selected="true">
                    Parent
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="Template-tab" data-bs-toggle="tab" data-bs-target="#Template-tab-pane" type="button" role="tab" aria-controls="Template-tab-pane" aria-selected="false">
                    Template
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="Meta-tab" data-bs-toggle="tab" data-bs-target="#Meta-tab-pane" type="button" role="tab" aria-controls="Meta-tab-pane" aria-selected="false">
                    Meta data
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="Editor-tab" data-bs-toggle="tab" data-bs-target="#Editor-tab-pane" type="button" role="tab" aria-controls="Editor-tab-pane" aria-selected="false">
                    Editor
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="Database-tab" data-bs-toggle="tab" data-bs-target="#Database-tab-pane" type="button" role="tab" aria-controls="Database-tab-pane" aria-selected="false">
                    Database
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="Upload-tab" data-bs-toggle="tab" data-bs-target="#Upload-tab-pane" type="button" role="tab" aria-controls="Upload-tab-pane" aria-selected="false">
                    Upload
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="Other-tab" data-bs-toggle="tab" data-bs-target="#Other-tab-pane" type="button" role="tab" aria-controls="Other-tab-pane" aria-selected="false">
                    Other
                </button>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade p-2 show active" id="Parent-tab-pane" role="tabpanel" aria-labelledby="Parent-tab" tabindex="0" checked>
                {include 'parent_page.latte'}
            </div>

            <div class="tab-pane fade p-2" id="Template-tab-pane" role="tabpanel" aria-labelledby="Template-tab" tabindex="0">
                {include 'template.latte'}
            </div>

            <div class="tab-pane fade p-2" id="Meta-tab-pane" role="tabpanel" aria-labelledby="Meta-tab" tabindex="0">
                {include 'meta.latte'}
            </div>

            <div class="tab-pane fade p-2" id="Editor-tab-pane" role="tabpanel" aria-labelledby="Editor-tab" tabindex="0">
                {include 'editor.latte'}
            </div>

            <div class="tab-pane fade p-2" id="Database-tab-pane" role="tabpanel" aria-labelledby="Database-tab" tabindex="0">
                {include 'db.latte'}
            </div>

            <div class="tab-pane fade p-2" id="Upload-tab-pane" role="tabpanel" aria-labelledby="Upload-tab" tabindex="0">
                {include 'upload.latte'}
            </div>
            
            <div class="tab-pane fade p-2" id="Other-tab-pane" role="tabpanel" aria-labelledby="Other-tab" tabindex="0">
                {include 'other.latte'}
            </div>
        </div>

    </form>
</div>