<p class="text-secondary">You usually don't need to select layout or template. <br>
    By default, the parent layout will be used, and the content of the page itself can be created in the editor.
</p>
<ul class="nav nav-pills" id="template_shoosing_tabbed_menu" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="btn btn-danger my-3 me-3" type="button" role="tab" data-bs-toggle="tab" data-bs-target="#different_layout-tab-pane" aria-controls="admin_group_page-tab-pane">Different layout</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="btn btn-warning my-3 me-3" type="button" role="tab" data-bs-toggle="tab" data-bs-target="#templates_for_page-tab-pane" aria-controls="templates_for_page-tab-pane">Templates for content of page</button>
    </li>
</ul>
<div class="tab-content" id="template_shoosing_tabbed_menuContent">
    <div class="tab-pane fade p-2" id="different_layout-tab-pane" role="tabpanel" aria-labelledby="different_layout-tab" tabindex="0">
        <p class="text-secondary">Layout must be in format from "resources/templates/example_@layout.latte"</p>
        {if !empty($layout_from_resources_layout_templates)}
            radio inputs with name="layout" for shoosing different common layout 
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" name="layout" id="" value="" autocomplete="off">
                <label class="form-check-label" for="">Common</label>
            </div>
        {else}
            <p class="fw-bold"> Layout must first be uploaded to server!</p>
        {/if}
    </div>
    <div class="tab-pane fade p-2" id="templates_for_page-tab-pane" role="tabpanel" aria-labelledby="templates_for_page-tab" tabindex="0">
        <p class="text-secondary">Template must not contain DOCTYPE, html, body tags </p>
        {if !empty($templates)}
            many inputs for templates
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" name="template" id="" value="" autocomplete="off">
                <label class="form-check-label" for="">First</label>
            </div>
        {else}
            <p class="fw-bold">Template must first be uploaded to server!</p>
        {/if}
    </div>
</div>